#! /usr/bin/Rscript --vanilla

#This is an example tiling script, it will obviously need editing for each user / survey

setwd('/Users/aaron/GAMA2/TileDataDec2013/') #set the directory to where you want to do the tiling
library(Tiler) #If you have everything installed correctly, this should load fine.

cat("Reading tiling catalogue\n")
TC32=read.table('DATAtile.tab',header=T)            #Can give this a different LHS name if it is passed to the function
cat("Reading guide catalogue\n")
DATAguide=read.table('DATAguide.tab',header=T)			#Must be called DATAguide
cat("Reading spectral standards catalogue\n")
DATAstspec=read.table('DATAstspec.tab',header=T)		#Must be called DATAstspec
cat("Reading sky catalogue\n")
DATAsky=read.table('DATAsky.tab',header=T)				  #Must be called DATAsky

#Notice we only update the fibres for the first survey- after that they'll be up-to-date

Tiler(tileplus=6, position='G02', plate=c(0,1,0,1,0,1), runfolder=TRUE, TileCat=TC, runoffset=1,restrict=c('lora',,'all','all','all','all','hira') updatefib=! exists('Fibres'), basedir='.', configdir='/Applications/Work/configure-8.0.Darwin')
Tiler(tileplus=6, position='G09', plate=c(0,1,0,1,0,1), runfolder=TRUE, TileCat=TC, runoffset=1,restrict=c('lora',,'all','all','all','all','hira') updatefib=! exists('Fibres'), basedir='.', configdir='/Applications/Work/configure-8.0.Darwin')
Tiler(tileplus=6, position='G12', plate=c(0,1,0,1,0,1), runfolder=TRUE, TileCat=TC, runoffset=1,restrict=c('lora',,'all','all','all','all','hira') updatefib=! exists('Fibres'), basedir='.', configdir='/Applications/Work/configure-8.0.Darwin')
Tiler(tileplus=6, position='G15', plate=c(0,1,0,1,0,1), runfolder=TRUE, TileCat=TC, runoffset=1,restrict=c('lora',,'all','all','all','all','hira') updatefib=! exists('Fibres'), basedir='.', configdir='/Applications/Work/configure-8.0.Darwin')
Tiler(tileplus=6, position='G23', plate=c(0,1,0,1,0,1), runfolder=TRUE, TileCat=TC, runoffset=1,restrict=c('lora',,'all','all','all','all','hira') updatefib=! exists('Fibres'), basedir='.', configdir='/Applications/Work/configure-8.0.Darwin')
