#! /usr/bin/Rscript --vanilla

#This is an example survey rebuilding script, it will obviously need editing for each user / survey. The idea is this is run after a bunch of fields have been observed, and lets us update the state of the survey.

setwd('/Users/aaron/GAMA2/TileDataDec2013/') #set the directory to where you want to do the tiling
library(Tiler) #If you have everything installed correctly, this should load fine.

cat("Reading tiling catalogue\n")
TC32=read.table('DATAtile.tab',header=T)            #Can give this a different LHS name if it is passed to the function
cat("Reading guide catalogue\n")
DATAguide=read.table('DATAguide.tab',header=T)  		#Must be called DATAguide
cat("Reading spectral standards catalogue\n")
DATAstspec=read.table('DATAstspec.tab',header=T)		#Must be called DATAstspec
cat("Reading sky catalogue\n")
DATAsky=read.table('DATAsky.tab',header=T)				  #Must be called DATAsky

rebuildState(TileCat=TC32,position='G02',basedir='.', configdir='/Applications/Work/configure-8.0.Darwin',updatefib=exists('Fibres'))
rebuildState(TileCat=TC32,position='G09',basedir='.', configdir='/Applications/Work/configure-8.0.Darwin',updatefib=exists('Fibres'))
rebuildState(TileCat=TC32,position='G12',basedir='.', configdir='/Applications/Work/configure-8.0.Darwin',updatefib=exists('Fibres'))
rebuildState(TileCat=TC32,position='G15',basedir='.', configdir='/Applications/Work/configure-8.0.Darwin',updatefib=exists('Fibres'))
rebuildState(TileCat=TC32,position='G23',basedir='.', configdir='/Applications/Work/configure-8.0.Darwin',updatefib=exists('Fibres'))

report(directory='G02/Observed',latex=TRUE,basedir='.',TileCat=TC32,latexdir='/sw/bin/',position='G02')
report(directory='G09/Observed',latex=TRUE,basedir='.',TileCat=TC32,latexdir='/sw/bin/',position='G09')
report(directory='G12/Observed',latex=TRUE,basedir='.',TileCat=TC32,latexdir='/sw/bin/',position='G12')
report(directory='G15/Observed',latex=TRUE,basedir='.',TileCat=TC32,latexdir='/sw/bin/',position='G15')
report(directory='G23/Observed',latex=TRUE,basedir='.',TileCat=TC32,latexdir='/sw/bin/',position='G23')
